<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1ub-f1-fcx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Getting Started View Controller-->
        <scene sceneID="WeG-Tr-JFl">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="1ub-f1-fcx" customClass="GettingStartedViewController" customModule="iLunchRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ac-ln-sYF"/>
                        <viewControllerLayoutGuide type="bottom" id="oii-lx-y3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4R-g7-Ty8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBN-vl-Jh5">
                                <rect key="frame" x="26" y="28" width="268" height="113"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="cMe-FF-I4A"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="iLunchRoulette">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duM-eM-ckj">
                                <rect key="frame" x="208" y="434" width="185" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Awr-6V-fFf"/>
                                    <constraint firstAttribute="width" constant="185" id="Q6E-lG-gbt"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Started">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="Papyrus"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="1ub-f1-fcx" eventType="touchUpInside" id="2jF-qO-xoK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duM-eM-ckj" firstAttribute="centerX" secondItem="e4R-g7-Ty8" secondAttribute="centerX" id="DYe-GH-9lm"/>
                            <constraint firstItem="QBN-vl-Jh5" firstAttribute="top" secondItem="8Ac-ln-sYF" secondAttribute="bottom" constant="8" symbolic="YES" id="SZr-gb-JeI"/>
                            <constraint firstItem="QBN-vl-Jh5" firstAttribute="leading" secondItem="e4R-g7-Ty8" secondAttribute="leadingMargin" constant="6" id="UlA-iO-8iU"/>
                            <constraint firstItem="oii-lx-y3E" firstAttribute="top" secondItem="QBN-vl-Jh5" secondAttribute="bottom" constant="459" id="bYj-BF-jFj"/>
                            <constraint firstItem="oii-lx-y3E" firstAttribute="top" secondItem="duM-eM-ckj" secondAttribute="bottom" constant="102" id="j7A-Xh-KxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Tz-4Q-Ih2"/>
                    <connections>
                        <outlet property="getStartedButton" destination="duM-eM-ckj" id="Dxt-93-zwu"/>
                        <outlet property="iLunchRouletteLabel" destination="QBN-vl-Jh5" id="UuH-0g-yIF"/>
                        <segue destination="4Q6-vV-v3W" kind="show" identifier="getStarted" id="I9r-7s-5gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZw-vk-R2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-195"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="iLunchRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-yU-nTc">
                                <rect key="frame" x="0.0" y="64" width="600" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="w2N-Xj-Hag"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pgi-wk-0qs"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qk2-H6-tGL">
                                <rect key="frame" x="0.0" y="291" width="600" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="restaurantCell" textLabel="cdF-dQ-JFc" style="IBUITableViewCellStyleDefault" id="aTH-iC-2Cf">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTH-iC-2Cf" id="PNx-Bs-WR8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdF-dQ-JFc">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hNV-vy-FHk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QTy-5D-aMX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qk2-H6-tGL" secondAttribute="bottom" id="Hsn-pR-0yY"/>
                            <constraint firstAttribute="trailing" secondItem="qk2-H6-tGL" secondAttribute="trailing" id="Oi7-ZV-Sjk"/>
                            <constraint firstAttribute="trailing" secondItem="7BF-yU-nTc" secondAttribute="trailing" id="RWo-cn-eFl"/>
                            <constraint firstItem="qk2-H6-tGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vai-pL-6q0"/>
                            <constraint firstItem="qk2-H6-tGL" firstAttribute="top" secondItem="7BF-yU-nTc" secondAttribute="bottom" id="ayM-fc-2pC"/>
                            <constraint firstItem="7BF-yU-nTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mVQ-oo-jP6"/>
                            <constraint firstItem="7BF-yU-nTc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="poi-SF-BFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8JI-1w-Ro7">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="p9O-gv-N5Q">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="1 Mile"/>
                                <segment title="2 Miles"/>
                                <segment title="5 Miles"/>
                            </segments>
                            <connections>
                                <action selector="distanceSegmentedController:" destination="BYZ-38-t0r" eventType="valueChanged" id="OIU-2B-ORH"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="hIT-Ja-li2">
                            <connections>
                                <action selector="selectButtonTapped:" destination="BYZ-38-t0r" id="S6S-dx-Z0B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="7BF-yU-nTc" id="5L4-FA-1Ka"/>
                        <outlet property="segmentedControl" destination="p9O-gv-N5Q" id="N0N-6u-Pqg"/>
                        <outlet property="selectButton" destination="hIT-Ja-li2" id="Wew-hx-hhp"/>
                        <outlet property="tableView" destination="qk2-H6-tGL" id="Y3o-iI-AMP"/>
                        <segue destination="ug5-Qv-vzm" kind="show" identifier="selectedIdentifier" id="vU5-os-u3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="490"/>
        </scene>
        <!--Roulette Detail View Controller-->
        <scene sceneID="DjD-dG-F95">
            <objects>
                <viewController id="ug5-Qv-vzm" customClass="RouletteDetailViewController" customModule="iLunchRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2RG-GM-HRg"/>
                        <viewControllerLayoutGuide type="bottom" id="SSm-ih-JhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbf-ZV-pox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gdn-sc-LAi">
                                <rect key="frame" x="20" y="85" width="560" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6gW-MU-vSm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Press Roulette">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2rV-Mm-XZ3">
                                <rect key="frame" x="412" y="537" width="168" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2Z5-iS-y4q"/>
                                    <constraint firstAttribute="width" constant="168" id="zk0-E0-Iec"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Directions">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="Papyrus"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="getDirectionsButtonTapped:" destination="ug5-Qv-vzm" eventType="touchUpInside" id="jYI-3d-bk8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl2-Q4-GNx" customClass="RouletteBackgroundView" customModule="iLunchRoulette" customModuleProvider="target">
                                <rect key="frame" x="129" y="129" width="342" height="342"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-wS-XKS">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="342"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wraps" translatesAutoresizingMaskIntoConstraints="NO" id="jJW-Q1-nPu" customClass="RouletteImageView" customModule="iLunchRoulette" customModuleProvider="target">
                                        <rect key="frame" x="65" y="213" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="6pR-lJ-9KA"/>
                                            <constraint firstAttribute="width" constant="55" id="wcq-xI-Bm3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salmon" translatesAutoresizingMaskIntoConstraints="NO" id="mKl-oX-a8F" customClass="RouletteImageView" customModule="iLunchRoulette" customModuleProvider="target">
                                        <rect key="frame" x="65" y="71" width="55" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="3JA-nh-Gap"/>
                                            <constraint firstAttribute="width" constant="55" id="nLw-G0-tdR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="mMj-sP-nU5" customClass="RouletteImageView" customModule="iLunchRoulette" customModuleProvider="target">
                                        <rect key="frame" x="221" y="71" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Jez-cw-G8S"/>
                                            <constraint firstAttribute="width" constant="55" id="ViR-im-0VT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shrimp" translatesAutoresizingMaskIntoConstraints="NO" id="y4q-6e-Jgg" customClass="RouletteImageView" customModule="iLunchRoulette" customModuleProvider="target">
                                        <rect key="frame" x="144" y="29" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="5Gh-hy-A7C"/>
                                            <constraint firstAttribute="height" constant="55" id="f1z-9u-i8e"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chinese" translatesAutoresizingMaskIntoConstraints="NO" id="FhE-2c-3xp" customClass="RouletteImageView" customModule="iLunchRoulette" customModuleProvider="target">
                                        <rect key="frame" x="264" y="143" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="VrL-N8-cVu"/>
                                            <constraint firstAttribute="height" constant="55" id="oHk-dH-wOE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tacos" translatesAutoresizingMaskIntoConstraints="NO" id="74R-Tw-TzZ" customClass="RouletteImageView" customModule="iLunchRoulette" customModuleProvider="target">
                                        <rect key="frame" x="221" y="213" width="55" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="BwV-uV-sul"/>
                                            <constraint firstAttribute="height" constant="55" id="KyQ-eE-vZc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="2EX-lh-9L7" customClass="RouletteImageView" customModule="iLunchRoulette" customModuleProvider="target">
                                        <rect key="frame" x="144" y="254" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="qxV-w5-oqD"/>
                                            <constraint firstAttribute="height" constant="55" id="y1u-7E-U7E"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="FJA-8U-gUI" customClass="RouletteImageView" customModule="iLunchRoulette" customModuleProvider="target">
                                        <rect key="frame" x="22" y="143" width="55" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ncP-Dt-hPP"/>
                                            <constraint firstAttribute="width" constant="55" id="vbp-Xq-lXH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18793083064484584" green="0.23766364162451092" blue="0.35306490381794864" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mKl-oX-a8F" firstAttribute="leading" secondItem="jJW-Q1-nPu" secondAttribute="leading" id="07K-8G-Ggb"/>
                                    <constraint firstAttribute="bottom" secondItem="2EX-lh-9L7" secondAttribute="bottom" constant="33" id="3RI-1q-Lbl"/>
                                    <constraint firstItem="lSA-wS-XKS" firstAttribute="leading" secondItem="nl2-Q4-GNx" secondAttribute="leading" id="5r1-7t-KY3"/>
                                    <constraint firstItem="y4q-6e-Jgg" firstAttribute="top" secondItem="nl2-Q4-GNx" secondAttribute="top" constant="29" id="8O2-3e-SUa"/>
                                    <constraint firstAttribute="height" constant="342" id="ByQ-9f-CkX"/>
                                    <constraint firstAttribute="width" constant="342" id="D9T-tY-kwv"/>
                                    <constraint firstAttribute="trailing" secondItem="lSA-wS-XKS" secondAttribute="trailing" id="HTs-cT-Kjw"/>
                                    <constraint firstItem="FJA-8U-gUI" firstAttribute="leading" secondItem="nl2-Q4-GNx" secondAttribute="leading" constant="22" id="Jga-Ah-Ze5"/>
                                    <constraint firstItem="jJW-Q1-nPu" firstAttribute="top" secondItem="74R-Tw-TzZ" secondAttribute="top" id="L5X-KO-w8i"/>
                                    <constraint firstItem="lSA-wS-XKS" firstAttribute="top" secondItem="nl2-Q4-GNx" secondAttribute="top" id="MFN-Hv-ddJ"/>
                                    <constraint firstItem="lSA-wS-XKS" firstAttribute="centerY" secondItem="nl2-Q4-GNx" secondAttribute="centerY" id="SJX-XR-UZF"/>
                                    <constraint firstItem="FJA-8U-gUI" firstAttribute="top" secondItem="FhE-2c-3xp" secondAttribute="top" id="SwX-Nu-Eu0"/>
                                    <constraint firstItem="mMj-sP-nU5" firstAttribute="leading" secondItem="74R-Tw-TzZ" secondAttribute="leading" id="XgQ-Kc-sFi"/>
                                    <constraint firstItem="jJW-Q1-nPu" firstAttribute="top" secondItem="FJA-8U-gUI" secondAttribute="bottom" constant="15" id="a19-v4-Bwo"/>
                                    <constraint firstItem="lSA-wS-XKS" firstAttribute="centerX" secondItem="nl2-Q4-GNx" secondAttribute="centerX" id="adi-tP-GtZ"/>
                                    <constraint firstItem="y4q-6e-Jgg" firstAttribute="leading" secondItem="mKl-oX-a8F" secondAttribute="trailing" constant="24" id="b7r-JE-AyJ"/>
                                    <constraint firstItem="mKl-oX-a8F" firstAttribute="top" secondItem="mMj-sP-nU5" secondAttribute="top" id="bOn-lY-GR9"/>
                                    <constraint firstItem="mMj-sP-nU5" firstAttribute="leading" secondItem="y4q-6e-Jgg" secondAttribute="trailing" constant="22" id="cbR-iW-Mhb"/>
                                    <constraint firstAttribute="trailing" secondItem="FhE-2c-3xp" secondAttribute="trailing" constant="23" id="ded-YT-zEb"/>
                                    <constraint firstAttribute="bottom" secondItem="lSA-wS-XKS" secondAttribute="bottom" id="dyB-KI-pQS"/>
                                    <constraint firstItem="y4q-6e-Jgg" firstAttribute="centerX" secondItem="lSA-wS-XKS" secondAttribute="centerX" id="fwU-d6-wyh"/>
                                    <constraint firstItem="FJA-8U-gUI" firstAttribute="centerY" secondItem="lSA-wS-XKS" secondAttribute="centerY" id="n1R-Ja-dgC"/>
                                    <constraint firstItem="y4q-6e-Jgg" firstAttribute="leading" secondItem="2EX-lh-9L7" secondAttribute="leading" id="sDo-PY-KEt"/>
                                    <constraint firstItem="FJA-8U-gUI" firstAttribute="top" secondItem="mKl-oX-a8F" secondAttribute="bottom" constant="17" id="zjI-8Y-snG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1Z-YI-OOA">
                                <rect key="frame" x="257" y="278" width="85" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="gOu-t4-F3K"/>
                                    <constraint firstAttribute="height" constant="45" id="r5o-r4-kFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Roulette">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rouletteButtonTapped:" destination="ug5-Qv-vzm" eventType="touchUpInside" id="aY7-1C-aE5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UdC-DU-yhx">
                                <rect key="frame" x="20" y="278" width="560" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="ZPf-QQ-uSZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nl2-Q4-GNx" firstAttribute="centerY" secondItem="Wbf-ZV-pox" secondAttribute="centerY" id="34e-vq-05V"/>
                            <constraint firstItem="SSm-ih-JhT" firstAttribute="top" secondItem="UdC-DU-yhx" secondAttribute="bottom" constant="272" id="4CW-O4-cf7"/>
                            <constraint firstItem="UdC-DU-yhx" firstAttribute="centerY" secondItem="D1Z-YI-OOA" secondAttribute="centerY" constant="2.5" id="5Di-YL-SMS"/>
                            <constraint firstItem="gdn-sc-LAi" firstAttribute="trailing" secondItem="Wbf-ZV-pox" secondAttribute="trailingMargin" id="C3K-ce-wMl"/>
                            <constraint firstItem="gdn-sc-LAi" firstAttribute="leading" secondItem="Wbf-ZV-pox" secondAttribute="leadingMargin" id="G21-VB-G1J"/>
                            <constraint firstItem="D1Z-YI-OOA" firstAttribute="centerX" secondItem="Wbf-ZV-pox" secondAttribute="centerX" id="Ng1-Ro-qa6"/>
                            <constraint firstItem="gdn-sc-LAi" firstAttribute="top" secondItem="2RG-GM-HRg" secondAttribute="bottom" constant="21" id="Uj4-e3-URF"/>
                            <constraint firstItem="UdC-DU-yhx" firstAttribute="centerX" secondItem="gdn-sc-LAi" secondAttribute="centerX" id="gUF-hw-EaP"/>
                            <constraint firstAttribute="bottom" secondItem="2rV-Mm-XZ3" secondAttribute="bottom" constant="20" symbolic="YES" id="jhK-uT-pnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2rV-Mm-XZ3" secondAttribute="trailing" id="nIR-W6-Vkf"/>
                            <constraint firstItem="nl2-Q4-GNx" firstAttribute="centerX" secondItem="Wbf-ZV-pox" secondAttribute="centerX" id="zEU-Ua-REo"/>
                            <constraint firstItem="D1Z-YI-OOA" firstAttribute="centerY" secondItem="Wbf-ZV-pox" secondAttribute="centerY" id="zPz-hF-8dm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedWinnerLabel" destination="UdC-DU-yhx" id="yZr-PJ-tFT"/>
                        <outlet property="circleView" destination="lSA-wS-XKS" id="i50-eA-o5c"/>
                        <outlet property="getDirectionsButton" destination="2rV-Mm-XZ3" id="nA9-gX-dpc"/>
                        <outlet property="image1" destination="74R-Tw-TzZ" id="8zW-nD-lFE"/>
                        <outlet property="image2" destination="jJW-Q1-nPu" id="yCs-wx-iHb"/>
                        <outlet property="image3" destination="mKl-oX-a8F" id="50w-ML-lKX"/>
                        <outlet property="image4" destination="mMj-sP-nU5" id="NR3-vj-2Od"/>
                        <outlet property="image5" destination="y4q-6e-Jgg" id="zSa-Nr-OAp"/>
                        <outlet property="image6" destination="2EX-lh-9L7" id="uuY-6C-IhR"/>
                        <outlet property="image7" destination="FhE-2c-3xp" id="twI-gB-6k4"/>
                        <outlet property="image8" destination="FJA-8U-gUI" id="dbC-1Q-E92"/>
                        <outlet property="rouletteButton" destination="D1Z-YI-OOA" id="kXo-dT-cdm"/>
                        <outlet property="rouletteSpinnerView" destination="nl2-Q4-GNx" id="AgB-tA-XW2"/>
                        <outlet property="winnerLabel" destination="gdn-sc-LAi" id="Y6Y-q8-ndA"/>
                        <segue destination="3ea-rx-joU" kind="show" identifier="directionsSegue" id="SU0-Sc-OCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2Y-JB-jKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="490"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="jrE-YK-neW">
            <objects>
                <viewController id="3ea-rx-joU" customClass="DirectionsViewController" customModule="iLunchRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVW-oS-2bk"/>
                        <viewControllerLayoutGuide type="bottom" id="r4D-pQ-dgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKe-wS-n3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-So-317">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="3ea-rx-joU" id="joU-lm-JLX"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dfn-So-317" firstAttribute="leading" secondItem="vKe-wS-n3g" secondAttribute="leading" id="Hm7-xL-zNo"/>
                            <constraint firstItem="Dfn-So-317" firstAttribute="bottom" secondItem="r4D-pQ-dgU" secondAttribute="top" id="tCl-DF-IzB"/>
                            <constraint firstAttribute="trailing" secondItem="Dfn-So-317" secondAttribute="trailing" id="x5B-aS-oWl"/>
                            <constraint firstItem="Dfn-So-317" firstAttribute="top" secondItem="vKe-wS-n3g" secondAttribute="top" id="zzv-9P-xra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionsMap" destination="Dfn-So-317" id="auq-KZ-wxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMM-xV-EUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqO-ow-RMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Q6-vV-v3W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0u-4e-NqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SNc-w6-zgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XC-CX-u4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wraps" width="300" height="150"/>
        <image name="burger" width="600" height="346"/>
        <image name="chinese" width="960" height="720"/>
        <image name="circle" width="342" height="342"/>
        <image name="pizza" width="640" height="480"/>
        <image name="salmon" width="600" height="300"/>
        <image name="shrimp" width="960" height="720"/>
        <image name="tacos" width="1000" height="666"/>
        <image name="triangle" width="285" height="200"/>
    </resources>
</document>
