<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Q6-vV-v3W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="iLunchRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-yU-nTc">
                                <rect key="frame" x="0.0" y="64" width="600" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="w2N-Xj-Hag"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pgi-wk-0qs"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qk2-H6-tGL">
                                <rect key="frame" x="0.0" y="291" width="600" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="restaurantCell" textLabel="cdF-dQ-JFc" detailTextLabel="mdH-0D-3iu" style="IBUITableViewCellStyleValue1" id="aTH-iC-2Cf">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTH-iC-2Cf" id="PNx-Bs-WR8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdF-dQ-JFc">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdH-0D-3iu">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hNV-vy-FHk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QTy-5D-aMX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qk2-H6-tGL" secondAttribute="bottom" id="Hsn-pR-0yY"/>
                            <constraint firstAttribute="trailing" secondItem="qk2-H6-tGL" secondAttribute="trailing" id="Oi7-ZV-Sjk"/>
                            <constraint firstAttribute="trailing" secondItem="7BF-yU-nTc" secondAttribute="trailing" id="RWo-cn-eFl"/>
                            <constraint firstItem="qk2-H6-tGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vai-pL-6q0"/>
                            <constraint firstItem="qk2-H6-tGL" firstAttribute="top" secondItem="7BF-yU-nTc" secondAttribute="bottom" id="ayM-fc-2pC"/>
                            <constraint firstItem="7BF-yU-nTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mVQ-oo-jP6"/>
                            <constraint firstItem="7BF-yU-nTc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="poi-SF-BFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8JI-1w-Ro7">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="p9O-gv-N5Q">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="1 Mile"/>
                                <segment title="2 Miles"/>
                                <segment title="5 Miles"/>
                            </segments>
                            <connections>
                                <action selector="distanceSegmentedController:" destination="BYZ-38-t0r" eventType="valueChanged" id="OIU-2B-ORH"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="hIT-Ja-li2">
                            <connections>
                                <action selector="rouletteButtonTapped:" destination="BYZ-38-t0r" id="oSP-6x-xgi"/>
                                <segue destination="ug5-Qv-vzm" kind="show" identifier="selectedIdentifier" id="bDl-zi-BYj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="7BF-yU-nTc" id="5L4-FA-1Ka"/>
                        <outlet property="tableView" destination="qk2-H6-tGL" id="Y3o-iI-AMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="490"/>
        </scene>
        <!--Roulette Detail View Controller-->
        <scene sceneID="DjD-dG-F95">
            <objects>
                <viewController id="ug5-Qv-vzm" customClass="RouletteDetailViewController" customModule="iLunchRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2RG-GM-HRg"/>
                        <viewControllerLayoutGuide type="bottom" id="SSm-ih-JhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbf-ZV-pox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5Y-j5-I7c">
                                <rect key="frame" x="262" y="276" width="77" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="1an-E5-yMY"/>
                                </constraints>
                                <state key="normal" title="Roulette"/>
                                <connections>
                                    <action selector="rouletteButtonTapped:" destination="ug5-Qv-vzm" eventType="touchUpInside" id="skZ-NU-4Pd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shrimp" translatesAutoresizingMaskIntoConstraints="NO" id="8R0-gm-xce">
                                <rect key="frame" x="194" y="309" width="60" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="klG-OL-BTM">
                                <rect key="frame" x="347" y="220" width="60" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="anY-4m-v1f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chinese" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-w5-hhS">
                                <rect key="frame" x="347" y="309" width="60" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tacos" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-9Z-wfr">
                                <rect key="frame" x="194" y="220" width="60" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="a72-cN-UN4"/>
                                    <constraint firstAttribute="height" constant="57" id="waV-DR-yR8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="NO6-y4-geo">
                                <rect key="frame" x="270" y="362" width="60" height="57"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="elP-TY-34d">
                                <rect key="frame" x="0.0" y="470" width="600" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-m4-ccr">
                                        <rect key="frame" x="0.0" y="48" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Get Directions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getDirectionsButtonTapped:" destination="ug5-Qv-vzm" eventType="touchUpInside" id="DaJ-c5-gFd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI2-ws-WNF">
                                        <rect key="frame" x="300" y="48" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Call">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callButtonTapped:" destination="ug5-Qv-vzm" eventType="touchUpInside" id="dk3-Kx-Ftd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wraps" translatesAutoresizingMaskIntoConstraints="NO" id="3y0-dl-khS">
                                <rect key="frame" x="270" y="170" width="60" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PgZ-oY-XeQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elP-TY-34d" firstAttribute="leading" secondItem="Wbf-ZV-pox" secondAttribute="leading" id="302-iY-U5H"/>
                            <constraint firstItem="8R0-gm-xce" firstAttribute="top" secondItem="kfX-9Z-wfr" secondAttribute="bottom" constant="32" id="5OP-6k-ZpS"/>
                            <constraint firstItem="8R0-gm-xce" firstAttribute="bottom" secondItem="eeS-w5-hhS" secondAttribute="bottom" id="7Eq-c8-QWn"/>
                            <constraint firstItem="klG-OL-BTM" firstAttribute="top" secondItem="2RG-GM-HRg" secondAttribute="bottom" constant="156" id="8CS-WN-bTc"/>
                            <constraint firstItem="eeS-w5-hhS" firstAttribute="top" secondItem="klG-OL-BTM" secondAttribute="bottom" constant="32" id="8Hc-fn-plv"/>
                            <constraint firstItem="SSm-ih-JhT" firstAttribute="top" secondItem="8R0-gm-xce" secondAttribute="bottom" constant="234" id="8Th-sc-bAE"/>
                            <constraint firstItem="u5Y-j5-I7c" firstAttribute="top" secondItem="3y0-dl-khS" secondAttribute="bottom" constant="49" id="Bex-hA-XqB"/>
                            <constraint firstItem="elP-TY-34d" firstAttribute="top" secondItem="NO6-y4-geo" secondAttribute="bottom" constant="51" id="GPh-KJ-vNk"/>
                            <constraint firstItem="NO6-y4-geo" firstAttribute="top" secondItem="u5Y-j5-I7c" secondAttribute="bottom" constant="38" id="LYl-x3-mgX"/>
                            <constraint firstItem="u5Y-j5-I7c" firstAttribute="top" secondItem="2RG-GM-HRg" secondAttribute="bottom" constant="212" id="MfO-RY-gE2"/>
                            <constraint firstItem="eeS-w5-hhS" firstAttribute="leading" secondItem="u5Y-j5-I7c" secondAttribute="trailing" constant="8" id="Qny-2y-hol"/>
                            <constraint firstItem="3y0-dl-khS" firstAttribute="leading" secondItem="NO6-y4-geo" secondAttribute="leading" id="Rma-PJ-34J"/>
                            <constraint firstItem="klG-OL-BTM" firstAttribute="leading" secondItem="eeS-w5-hhS" secondAttribute="leading" id="Tnx-A1-uuk"/>
                            <constraint firstItem="u5Y-j5-I7c" firstAttribute="leading" secondItem="8R0-gm-xce" secondAttribute="trailing" constant="8" id="WbE-h3-rKw"/>
                            <constraint firstItem="kfX-9Z-wfr" firstAttribute="top" secondItem="2RG-GM-HRg" secondAttribute="bottom" constant="156" id="WmW-MG-jQi"/>
                            <constraint firstItem="kfX-9Z-wfr" firstAttribute="leading" secondItem="8R0-gm-xce" secondAttribute="leading" id="Xml-dQ-7rv"/>
                            <constraint firstItem="klG-OL-BTM" firstAttribute="trailing" secondItem="eeS-w5-hhS" secondAttribute="trailing" id="XuW-4A-EO8"/>
                            <constraint firstItem="elP-TY-34d" firstAttribute="bottom" secondItem="SSm-ih-JhT" secondAttribute="top" id="Zzl-cY-wBS"/>
                            <constraint firstItem="u5Y-j5-I7c" firstAttribute="centerY" secondItem="Wbf-ZV-pox" secondAttribute="centerY" id="b1V-yu-vsS"/>
                            <constraint firstItem="kfX-9Z-wfr" firstAttribute="trailing" secondItem="8R0-gm-xce" secondAttribute="trailing" id="fJu-dK-WdT"/>
                            <constraint firstItem="elP-TY-34d" firstAttribute="centerX" secondItem="NO6-y4-geo" secondAttribute="centerX" id="hZu-OS-3sQ"/>
                            <constraint firstItem="SSm-ih-JhT" firstAttribute="top" secondItem="NO6-y4-geo" secondAttribute="bottom" constant="181" id="iKK-16-mai"/>
                            <constraint firstItem="8R0-gm-xce" firstAttribute="top" secondItem="eeS-w5-hhS" secondAttribute="top" id="iYP-SV-hYh"/>
                            <constraint firstItem="3y0-dl-khS" firstAttribute="trailing" secondItem="NO6-y4-geo" secondAttribute="trailing" id="nWG-Ac-S4Y"/>
                            <constraint firstItem="3y0-dl-khS" firstAttribute="top" secondItem="2RG-GM-HRg" secondAttribute="bottom" constant="106" id="pC3-os-5M9"/>
                            <constraint firstItem="NO6-y4-geo" firstAttribute="centerX" secondItem="u5Y-j5-I7c" secondAttribute="centerX" id="wFh-qP-EUd"/>
                            <constraint firstItem="u5Y-j5-I7c" firstAttribute="centerX" secondItem="Wbf-ZV-pox" secondAttribute="centerX" id="wdc-7X-r86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="MI2-ws-WNF" id="2lU-6x-nTe"/>
                        <outlet property="getDirectionsButton" destination="ofx-m4-ccr" id="BuK-7c-OVU"/>
                        <outlet property="resultsImageFive" destination="kfX-9Z-wfr" id="oGo-TN-6Po"/>
                        <outlet property="resultsImageFour" destination="eeS-w5-hhS" id="91K-k1-nPC"/>
                        <outlet property="resultsImageOne" destination="3y0-dl-khS" id="hTr-gU-e5s"/>
                        <outlet property="resultsImageSix" destination="NO6-y4-geo" id="Ui5-Tf-SOT"/>
                        <outlet property="resultsImageThree" destination="klG-OL-BTM" id="SzI-hh-kae"/>
                        <outlet property="resultsImageTwo" destination="8R0-gm-xce" id="dcA-V5-yDB"/>
                        <outlet property="rouletteButton" destination="u5Y-j5-I7c" id="p0g-gz-OmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2Y-JB-jKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqO-ow-RMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Q6-vV-v3W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0u-4e-NqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SNc-w6-zgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XC-CX-u4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wraps" width="300" height="150"/>
        <image name="burger" width="600" height="346"/>
        <image name="chinese" width="960" height="720"/>
        <image name="pizza" width="640" height="480"/>
        <image name="shrimp" width="960" height="720"/>
        <image name="tacos" width="1000" height="666"/>
    </resources>
</document>
