<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1ub-f1-fcx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Getting Started View Controller-->
        <scene sceneID="WeG-Tr-JFl">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="1ub-f1-fcx" customClass="GettingStartedViewController" customModule="iLunchRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ac-ln-sYF"/>
                        <viewControllerLayoutGuide type="bottom" id="oii-lx-y3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4R-g7-Ty8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBN-vl-Jh5">
                                <rect key="frame" x="26" y="28" width="268" height="113"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="cMe-FF-I4A"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="iLunchRoulette">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duM-eM-ckj">
                                <rect key="frame" x="208" y="434" width="185" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Awr-6V-fFf"/>
                                    <constraint firstAttribute="width" constant="185" id="Q6E-lG-gbt"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Started">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="Papyrus"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="1ub-f1-fcx" eventType="touchUpInside" id="2jF-qO-xoK"/>
                                    <segue destination="4Q6-vV-v3W" kind="show" id="kme-Kj-Vup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duM-eM-ckj" firstAttribute="centerX" secondItem="e4R-g7-Ty8" secondAttribute="centerX" id="DYe-GH-9lm"/>
                            <constraint firstItem="QBN-vl-Jh5" firstAttribute="top" secondItem="8Ac-ln-sYF" secondAttribute="bottom" constant="8" symbolic="YES" id="SZr-gb-JeI"/>
                            <constraint firstItem="QBN-vl-Jh5" firstAttribute="leading" secondItem="e4R-g7-Ty8" secondAttribute="leadingMargin" constant="6" id="UlA-iO-8iU"/>
                            <constraint firstItem="oii-lx-y3E" firstAttribute="top" secondItem="QBN-vl-Jh5" secondAttribute="bottom" constant="459" id="bYj-BF-jFj"/>
                            <constraint firstItem="oii-lx-y3E" firstAttribute="top" secondItem="duM-eM-ckj" secondAttribute="bottom" constant="102" id="j7A-Xh-KxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Tz-4Q-Ih2"/>
                    <connections>
                        <outlet property="getStartedButton" destination="duM-eM-ckj" id="Dxt-93-zwu"/>
                        <outlet property="iLunchRouletteLabel" destination="QBN-vl-Jh5" id="UuH-0g-yIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZw-vk-R2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-195"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="iLunchRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-yU-nTc">
                                <rect key="frame" x="0.0" y="64" width="600" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="w2N-Xj-Hag"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pgi-wk-0qs"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qk2-H6-tGL">
                                <rect key="frame" x="0.0" y="291" width="600" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="restaurantCell" textLabel="cdF-dQ-JFc" detailTextLabel="mdH-0D-3iu" style="IBUITableViewCellStyleSubtitle" id="aTH-iC-2Cf">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTH-iC-2Cf" id="PNx-Bs-WR8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdF-dQ-JFc">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdH-0D-3iu">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hNV-vy-FHk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QTy-5D-aMX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qk2-H6-tGL" secondAttribute="bottom" id="Hsn-pR-0yY"/>
                            <constraint firstAttribute="trailing" secondItem="qk2-H6-tGL" secondAttribute="trailing" id="Oi7-ZV-Sjk"/>
                            <constraint firstAttribute="trailing" secondItem="7BF-yU-nTc" secondAttribute="trailing" id="RWo-cn-eFl"/>
                            <constraint firstItem="qk2-H6-tGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vai-pL-6q0"/>
                            <constraint firstItem="qk2-H6-tGL" firstAttribute="top" secondItem="7BF-yU-nTc" secondAttribute="bottom" id="ayM-fc-2pC"/>
                            <constraint firstItem="7BF-yU-nTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mVQ-oo-jP6"/>
                            <constraint firstItem="7BF-yU-nTc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="poi-SF-BFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8JI-1w-Ro7">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="p9O-gv-N5Q">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="1 Mile"/>
                                <segment title="2 Miles"/>
                                <segment title="5 Miles"/>
                            </segments>
                            <connections>
                                <action selector="distanceSegmentedController:" destination="BYZ-38-t0r" eventType="valueChanged" id="OIU-2B-ORH"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="hIT-Ja-li2">
                            <connections>
                                <action selector="selectButtonTapped:" destination="BYZ-38-t0r" id="S6S-dx-Z0B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="7BF-yU-nTc" id="5L4-FA-1Ka"/>
                        <outlet property="tableView" destination="qk2-H6-tGL" id="Y3o-iI-AMP"/>
                        <segue destination="ug5-Qv-vzm" kind="show" identifier="selectedIdentifier" id="vU5-os-u3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="490"/>
        </scene>
        <!--Roulette Detail View Controller-->
        <scene sceneID="DjD-dG-F95">
            <objects>
                <viewController id="ug5-Qv-vzm" customClass="RouletteDetailViewController" customModule="iLunchRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2RG-GM-HRg"/>
                        <viewControllerLayoutGuide type="bottom" id="SSm-ih-JhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbf-ZV-pox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5Y-j5-I7c">
                                <rect key="frame" x="262" y="276" width="77" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="1an-E5-yMY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Roulette">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="Papyrus"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="rouletteButtonTapped:" destination="ug5-Qv-vzm" eventType="touchUpInside" id="skZ-NU-4Pd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shrimp" translatesAutoresizingMaskIntoConstraints="NO" id="8R0-gm-xce">
                                <rect key="frame" x="194" y="309" width="60" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="klG-OL-BTM">
                                <rect key="frame" x="347" y="220" width="60" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lPS-RX-sgt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chinese" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-w5-hhS">
                                <rect key="frame" x="347" y="309" width="60" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tacos" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-9Z-wfr">
                                <rect key="frame" x="194" y="220" width="60" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="GiK-93-xfS"/>
                                    <constraint firstAttribute="width" constant="60" id="gIQ-dn-Ic2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="NO6-y4-geo">
                                <rect key="frame" x="270" y="362" width="60" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wraps" translatesAutoresizingMaskIntoConstraints="NO" id="3y0-dl-khS">
                                <rect key="frame" x="270" y="170" width="60" height="57"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdn-sc-LAi">
                                <rect key="frame" x="80" y="85" width="440" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfX-9Z-wfr" firstAttribute="bottom" secondItem="klG-OL-BTM" secondAttribute="bottom" id="2IO-tT-2Tl"/>
                            <constraint firstItem="8R0-gm-xce" firstAttribute="top" secondItem="eeS-w5-hhS" secondAttribute="top" id="7PA-TZ-MpN"/>
                            <constraint firstItem="klG-OL-BTM" firstAttribute="leading" secondItem="eeS-w5-hhS" secondAttribute="leading" id="7ih-y3-0s1"/>
                            <constraint firstItem="3y0-dl-khS" firstAttribute="leading" secondItem="NO6-y4-geo" secondAttribute="leading" id="8aX-1e-rB5"/>
                            <constraint firstItem="klG-OL-BTM" firstAttribute="leading" secondItem="u5Y-j5-I7c" secondAttribute="trailing" constant="8" symbolic="YES" id="8cK-iW-vii"/>
                            <constraint firstItem="u5Y-j5-I7c" firstAttribute="leading" secondItem="kfX-9Z-wfr" secondAttribute="trailing" constant="8" symbolic="YES" id="9UP-ek-l0q"/>
                            <constraint firstItem="gdn-sc-LAi" firstAttribute="leading" secondItem="Wbf-ZV-pox" secondAttribute="leadingMargin" constant="60" id="Dlg-Tq-3Oc"/>
                            <constraint firstItem="3y0-dl-khS" firstAttribute="leading" secondItem="kfX-9Z-wfr" secondAttribute="trailing" constant="16" id="DuQ-IR-qkD"/>
                            <constraint firstItem="u5Y-j5-I7c" firstAttribute="top" secondItem="2RG-GM-HRg" secondAttribute="bottom" constant="212" id="MfO-RY-gE2"/>
                            <constraint firstItem="kfX-9Z-wfr" firstAttribute="top" secondItem="klG-OL-BTM" secondAttribute="top" id="NQ3-zg-Q1Q"/>
                            <constraint firstItem="kfX-9Z-wfr" firstAttribute="top" secondItem="2RG-GM-HRg" secondAttribute="bottom" constant="156" id="QfD-WV-kAr"/>
                            <constraint firstItem="3y0-dl-khS" firstAttribute="top" secondItem="2RG-GM-HRg" secondAttribute="bottom" constant="106" id="S8N-z8-xlP"/>
                            <constraint firstItem="8R0-gm-xce" firstAttribute="bottom" secondItem="eeS-w5-hhS" secondAttribute="bottom" id="U3N-EI-P5W"/>
                            <constraint firstItem="gdn-sc-LAi" firstAttribute="top" secondItem="2RG-GM-HRg" secondAttribute="bottom" constant="21" id="UEd-eg-6Xy"/>
                            <constraint firstItem="NO6-y4-geo" firstAttribute="centerX" secondItem="u5Y-j5-I7c" secondAttribute="centerX" id="W7m-SY-BOM"/>
                            <constraint firstItem="gdn-sc-LAi" firstAttribute="centerX" secondItem="3y0-dl-khS" secondAttribute="centerX" id="aB6-2I-FLO"/>
                            <constraint firstItem="SSm-ih-JhT" firstAttribute="top" secondItem="NO6-y4-geo" secondAttribute="bottom" constant="181" id="ar3-rV-u4B"/>
                            <constraint firstItem="u5Y-j5-I7c" firstAttribute="centerY" secondItem="Wbf-ZV-pox" secondAttribute="centerY" id="b1V-yu-vsS"/>
                            <constraint firstItem="SSm-ih-JhT" firstAttribute="top" secondItem="8R0-gm-xce" secondAttribute="bottom" constant="234" id="bwT-Ns-R7g"/>
                            <constraint firstItem="3y0-dl-khS" firstAttribute="top" secondItem="gdn-sc-LAi" secondAttribute="bottom" constant="25" id="f2U-k2-Nlz"/>
                            <constraint firstItem="u5Y-j5-I7c" firstAttribute="leading" secondItem="8R0-gm-xce" secondAttribute="trailing" constant="8" symbolic="YES" id="h3F-hW-85I"/>
                            <constraint firstItem="klG-OL-BTM" firstAttribute="trailing" secondItem="eeS-w5-hhS" secondAttribute="trailing" id="i7P-Ss-FHk"/>
                            <constraint firstItem="3y0-dl-khS" firstAttribute="trailing" secondItem="NO6-y4-geo" secondAttribute="trailing" id="lgW-Cs-dT0"/>
                            <constraint firstItem="NO6-y4-geo" firstAttribute="top" secondItem="u5Y-j5-I7c" secondAttribute="bottom" constant="38" id="pvI-fS-jGK"/>
                            <constraint firstItem="8R0-gm-xce" firstAttribute="top" secondItem="kfX-9Z-wfr" secondAttribute="bottom" constant="32" id="qOr-ev-TXe"/>
                            <constraint firstItem="u5Y-j5-I7c" firstAttribute="top" secondItem="3y0-dl-khS" secondAttribute="bottom" constant="49" id="wFV-Jp-aQu"/>
                            <constraint firstItem="u5Y-j5-I7c" firstAttribute="centerX" secondItem="Wbf-ZV-pox" secondAttribute="centerX" id="wdc-7X-r86"/>
                            <constraint firstItem="kfX-9Z-wfr" firstAttribute="leading" secondItem="8R0-gm-xce" secondAttribute="leading" id="xpJ-uf-Z0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsImageFive" destination="kfX-9Z-wfr" id="oGo-TN-6Po"/>
                        <outlet property="resultsImageFour" destination="eeS-w5-hhS" id="91K-k1-nPC"/>
                        <outlet property="resultsImageOne" destination="3y0-dl-khS" id="hTr-gU-e5s"/>
                        <outlet property="resultsImageSix" destination="NO6-y4-geo" id="Ui5-Tf-SOT"/>
                        <outlet property="resultsImageThree" destination="klG-OL-BTM" id="SzI-hh-kae"/>
                        <outlet property="resultsImageTwo" destination="8R0-gm-xce" id="dcA-V5-yDB"/>
                        <outlet property="rouletteButton" destination="u5Y-j5-I7c" id="p0g-gz-OmX"/>
                        <outlet property="winnerLabel" destination="gdn-sc-LAi" id="Y6Y-q8-ndA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2Y-JB-jKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqO-ow-RMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Q6-vV-v3W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0u-4e-NqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SNc-w6-zgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XC-CX-u4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wraps" width="300" height="150"/>
        <image name="burger" width="600" height="346"/>
        <image name="chinese" width="960" height="720"/>
        <image name="pizza" width="640" height="480"/>
        <image name="shrimp" width="960" height="720"/>
        <image name="tacos" width="1000" height="666"/>
    </resources>
</document>
